[General]
Version=1
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x80\0\0\0\x16\0\0\x5\x7f\0\0\x3\x3\0\0\0\x80\0\0\0\x34\0\0\x5\x7f\0\0\x3\x3\0\0\0\0\0\0\0\0\x6\0\0\0\0\x80\0\0\0\x34\0\0\x5\x7f\0\0\x3\x3)
WindowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\0\xc8\0\0\x1\x63\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0s\0\x63\0\x65\0n\0\x65\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\0\xc8\0\0\0@\0\xff\xff\xff\0\0\0\x1\0\0\x1,\0\0\x1\x63\xfc\x1\0\0\0\x1\xfb\0\0\0\x1e\0i\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x3\xd4\0\0\x1,\0\0\0@\0\xff\xff\xff\0\0\0\x2\0\0\x5\0\0\0\0Z\xfc\x1\0\0\0\x1\xfb\0\0\0\x1c\0s\0\x65\0q\0u\0\x65\0n\0\x63\0\x65\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x5\0\0\0\0@\0\xff\xff\xff\0\0\0\x3\0\0\x5\0\0\0\0\x64\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0\x63\0o\0n\0s\0o\0l\0\x65\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2S\0\0\0\x64\0\0\0\x15\0\xff\xff\xff\0\0\x3\0\0\0\x1\x63\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
